{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionString": {
    "ContactDB": "server=(localdb)\\SolsticeChallenge;database=SOLSTICECHALLENGEDB;User ID=admin;password=acrisio4ever;"
  },

  "AllowedHosts": "*"
}
